文件夹 PATH 列表
卷序列号为 00720065 5A85:40FB
C:.
│  .editorconfig
│  .gitignore
│  config.xml
│  ionic.config.json
│  npm-debug.log
│  package.json
│  README.md
│  tree.json
│  tree.txt
│  tsconfig.json
│  tslint.json
│  
├─.vscode
│      settings.json
│      
├─node_modules
│
├─platforms
|  |  platforms.json
|  |  android
├─plugins
│  │  android.json
│  │  fetch.json
│  │  
│  ├─com.synconset.imagepicker
│  │  │  APACHE_LICENSE
│  │  │  BSD_LICENSE
│  │  │  LICENSE
│  │  │  plugin.xml
│  │  │  README.md
│  ├─cordova-plugin-inappbrowser
│  │  │  CONTRIBUTING.md
│  │  │  LICENSE
│  │  │  NOTICE
│  │  │  package.json
│  │  │  plugin.xml
│  │  │  README.md
│  │  │  RELEASENOTES.md
│  ├─cordova-plugin-splashscreen
│  │  │  CONTRIBUTING.md
│  │  │  LICENSE
│  │  │  NOTICE
│  │  │  package.json
│  │  │  plugin.xml
│  │  │  README.md
│  │  │  RELEASENOTES.md
│  ├─cordova-plugin-statusbar
│  │  │  CONTRIBUTING.md
│  │  │  LICENSE
│  │  │  NOTICE
│  │  │  package.json
│  │  │  plugin.xml
│  │  │  README.md
│  │  │  RELEASENOTES.md
│  ├─cordova-sqlite-storage
│  │  │  AUTHORS.md
│  │  │  CHANGES.md
│  │  │  circle.yml
│  │  │  CONTRIBUTING.md
│  │  │  HISTORY.md
│  │  │  LICENSE.md
│  │  │  package.json
│  │  │  plugin.xml
│  │  │  README.md
│  │  │  SQLitePlugin.coffee.md
│  │          
│  └─ionic-plugin-keyboard
│      │  LICENSE
│      │  package.json
│      │  plugin.xml
│      │  README.md
├─resources
│  │  icon.png
│  │  splash.png
│  │  
│  ├─android
│  │  ├─icon
│  │  │      drawable-hdpi-icon.png
│  │  │      
│  │  └─splash
│  │          drawable-land-hdpi-screen.png
│  │          
│  └─ios
│      ├─icon
│      │      icon-40.png
│      │      
│      └─splash
│              Default-568h@2x~iphone.png
│              
├─src
│  │  declarations.d.ts
│  │  index.html
│  │  manifest.json
│  │  service-worker.js
│  │  
│  ├─app
│  │      app.component.ts
│  │      app.html
│  │      app.module.ts
│  │      app.scss
│  │      main.ts
│  │      
│  ├─assets
│  │  │  animate.css
│  │  │  
│  │  ├─icon
│  │  │      favicon.ico
│  │  │      
│  │  ├─img
│  │  │      back.png
│  │  │      choice1.jpg
│  │  │      trophy.png
│  │  │      user.gif
│  │  │      
│  │  └─items
│  │          items.json
│  │          
│  ├─pages
│  │  ├─achieve-page
│  │  │      achieve-page.html
│  │  │      achieve-page.module.ts
│  │  │      achieve-page.scss
│  │  │      achieve-page.ts
│  │  │      
│  │  ├─exercise
│  │  │      exercise.html
│  │  │      exercise.scss
│  │  │      exercise.ts
│  │  │      
│  │  ├─me
│  │  │      me.html
│  │  │      me.scss
│  │  │      me.ts
│  │  │      
│  │  ├─news
│  │  │      news.html
│  │  │      news.scss
│  │  │      news.ts
│  │  │      
│  │  ├─q-and-a-page
│  │  │      q-and-a-page.html
│  │  │      q-and-a-page.module.ts
│  │  │      q-and-a-page.scss
│  │  │      q-and-a-page.ts
│  │  │      
│  │  ├─select-cpt
│  │  │      select-cpt.html
│  │  │      select-cpt.module.ts
│  │  │      select-cpt.scss
│  │  │      select-cpt.ts
│  │  │      
│  │  ├─select-qst
│  │  │      select-qst.html
│  │  │      select-qst.module.ts
│  │  │      select-qst.scss
│  │  │      select-qst.ts
│  │  │      
│  │  └─tabs
│  │          tabs.html
│  │          tabs.ts
│  │          
│  ├─providers
│  │      item-data.service.ts
│  │      user-info.service.ts
│  │      
│  └─theme
│          variables.scss
│          
└─www