工作目录
│  config.xml                           
│  ionic.config.json                        
│  npm-debug.log
│  package.json
│  README.md
├─node_modules
├─resources
│  │  icon.png
│  │  splash.png
├─src
│  │  index.html
│  ├─app
│  │      app.component.ts
│  │      app.html
│  │      app.module.ts
│  │      app.scss
│  │      main.ts
│  ├─assets
│  │  ├─img
│  │  │      trophy.png
│  │  │      user.gif
│  │  └─items
│  │          items.json
│  ├─pages                         //APP的页面
│  │  ├─achieve-page               //个人成就页面
│  │  │      achieve-page.html          
│  │  │      achieve-page.module.ts
│  │  │      achieve-page.scss
│  │  │      achieve-page.ts
│  │  ├─exercise                   //练习模块的首页
│  │  │      exercise.html
│  │  │      exercise.scss
│  │  │      exercise.ts
│  │  ├─me                         //个人中心根页面
│  │  │      me.html
│  │  │      me.scss
│  │  │      me.ts
│  │  ├─news                       //新闻浏览根页面
│  │  │      news.html
│  │  │      news.scss
│  │  │      news.ts        
│  │  ├─q-and-a-page           //作答和结果展示页面
│  │  │      q-and-a-page.html
│  │  │      q-and-a-page.module.ts
│  │  │      q-and-a-page.scss
│  │  │      q-and-a-page.ts
│  │  ├─select-cpt                 //选择章节页面
│  │  │      select-cpt.html
│  │  │      select-cpt.module.ts
│  │  │      select-cpt.scss
│  │  │      select-cpt.ts
│  │  ├─select-qst                 //选择习题页面
│  │  │      select-qst.html
│  │  │      select-qst.module.ts
│  │  │      select-qst.scss
│  │  │      select-qst.ts
│  │  └─tabs                  //APP Tab布局根页面
│  │          tabs.html
│  │          tabs.ts
│  ├─providers
│  │      item-data.service.ts     //APP的数据类
│  │      user-info.service.ts




